<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triby Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
          <a href="#" class="anasayfa">Ana Sayfa</a>
          <a href="#">Güncel Haberler</a>
          <a href="#">Ligler</a>
          <a href="#">İletişim</a>
          <a href="#">Discord</a>
          <a href="#">Kayıt Ol/Giriş Yap</a>

          <div class="imgbar">
            <img src="triby.png" alt="Tribyicon" class="headerimg">
        </div>    
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="cLeftSide">
                <img src="lollogo.png" alt="league of legends logo">
                <p>Welcome to our League of Legends website, where the excitement of the virtual battlegrounds meets the thrill of competitive gaming! Our mission is to be your go-to destination for all things League of Legends, providing a comprehensive platform for the latest news, historical information, and in-depth coverage of teams and players.
                    At our website, you'll find up-to-date news on the ever-evolving world of League of Legends, including patch updates, champion spotlights, and major esports events. Dive into the captivating narratives of your favorite teams and players, relive iconic moments from past tournaments, and explore the rich history of this beloved game.
                    Whether you're a seasoned summoner or just stepping into the Summoner's Rift for the first time, our goal is to create a hub that caters to players and fans alike. Immerse yourself in a treasure trove of articles, interviews, and analysis that delve into the intricacies of the game, and stay informed about the competitive scene and community events.                   
                    We aim to foster a vibrant and engaged community where players can share their experiences, strategies, and passion for League of Legends. Through our website, we aspire to celebrate the game's diverse and dynamic community, shining a spotlight on the dedication and skill that fuel the esports landscape.                   
                    Join us on this thrilling journey into the world of League of Legends, where every match is a chance to make history, and every player is a part of something greater. Welcome to the heart of League of Legends fandom – your one-stop destination for all things League, teams, and esports!</p>
            </div>

            <div class="cRightSide">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
        </div>



    </main>

</body>
</html>